{
	"rust-analyzer.runnables.extraTestBinaryArgs": [
		"--show-output",
		"--no-capture"
	],

	"[rust]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports": "always",
			"source.fixAll": "always",
			"source.removeUnusedImports": "always",
		}
	}
}